{
  "SftpServerSettings": {
    "Host": "",
    "Port": 22,
    "Username": "root",
    "Password": "",
    "Directory": "" // Without '/' at the end
  },
  "BlobSettings": {
    "ConnectionString": "",
    "Container": "",
    "Directory": "" // Without '/' at the end
  }
}